MainWindow.xaml

<Window x:Class="пр3_Головина.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пр3_Головина"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Menu" Width="49" Click="MenuItem_Click">
                <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
                <MenuItem Header="О программе" ToolTip ="Головиной В.А. ИСП-31"></MenuItem>
            </MenuItem>
        </Menu>

        <Label Content="кол-во колонок" HorizontalAlignment="Left" Margin="142,156,0,0" VerticalAlignment="Top" Height="37" Width="108"/>
        <Label Content="сумма,&#xD;&#xA;произведение" HorizontalAlignment="Left" Margin="400,156,0,0" VerticalAlignment="Top" Height="46" Width="103"/>
        <TextBox x:Name="sumpr1" HorizontalAlignment="Left" Margin="508,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="44" TextChanged="TextBox_TextChanged"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="474,291,0,0" VerticalAlignment="Top" Width="175" Height="50" Click="Calc_Click"/>
        <DataGrid x:Name="matr1" ColumnWidth="45" CellEditEnding="matr1_CellEditEnding" CanUserAddRows="False" Margin="142,223,0,0" Height="118" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327" SelectionChanged="mas_SelectionChanged"/>
        <TextBox x:Name="kol1" HorizontalAlignment="Left" Margin="268,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="44" TextChanged="TextBox_TextChanged"/>
        <Label Content="Найти сумму и произведение элементов K-й строки данной матрицы. " Margin="171,346,171,40"/>
        <Button Content="заполнить" HorizontalAlignment="Left" Margin="474,223,0,0" VerticalAlignment="Top" Height="59" Width="175" Click="Fill_Click"/>
        <Label Content="колонка &#xD;&#xA;для рассчета" HorizontalAlignment="Left" Margin="405,94,0,0" VerticalAlignment="Top" Height="57" Width="108" RenderTransformOrigin="0.961,0.492"/>
        <TextBox x:Name="kolK1" HorizontalAlignment="Left" Margin="512,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="44" TextChanged="TextBox_TextChanged"/>
        <Label Content="кол-во строк" HorizontalAlignment="Left" Margin="142,100,0,0" VerticalAlignment="Top" Height="38" Width="108"/>
        <TextBox x:Name="str1" HorizontalAlignment="Left" Margin="268,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="44" TextChanged="TextBox_TextChanged"/>
        <Label Content="диапазон" HorizontalAlignment="Left" Margin="279,45,0,0" VerticalAlignment="Top" Height="38" Width="108"/>
        <TextBox x:Name="dip1" HorizontalAlignment="Left" Margin="405,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="44" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
